(define( domain babby-grid)
  (:requirements :strips)
  (:predicates
  (carry ?who ?what)
  (seat1 ?seat)
  (seat2 ?seat)
  (table ?where)
  (robot ?who)
  (white ?where)
  (black ?where)
  (closet ?where)
  (dishwasher ?where)
  (finished ?what)
  (washingmachine ?where)
  (clean ?what)
  (at ?who ?where)
  (tray ?what)
  (conn ?square-1 ?square-2)
  (loaded ?who)
  (clear ?where)
  )
  (:action move
    :parameters (?who ?from ?to)
    :precondition (and (robot ?who)
                        (white ?from)
                        (white ?to)
                        (at ?who ?from)
                        (conn ?from ?to)
                        )
    :effect (and (not(at ?who ?from))
                  (at ?who ?to)
                  )
  )
  (:action take-cloth-from-table
    :parameters (?who ?what ?where ?near ?seat-1 ?seat-2)
    :precondition (and (robot ?who)
                        (cloth ?what)
                        (table ?where)
                        (white ?near)
                        (seat1 ?seat-1)
                        (seat2 ?seat-2)
                        (clear ?seat-1)
                        (clear ?seat-2)
                        (at ?who ?near)
                        (conn ?near ?where)
                        (at ?what ?where)
                        (not (loaded ?who))
                        )
    :effect (and (load ?who ?what)
                  (not (at ?what ?where))
                  (carry ?who ?what))
  )
  (:action take-tray-from-seat
    :parameters (?who ?what ?where ?near )
    :precondition (and (robot ?who)
                        (tray ?what)
                        (or (seat1 ?where)
                            (seat2 ?where)
                        )
                        (white ?near)
                        (conn ?near ?where)
                        (at ?who ?near)
                        (at ?what ?where)
                        (not (loaded ?who))
                        )
    :effect (and (loaded ?who)
                  (carry ?who ?what)
                  (not (at ?what ?where ))
                  (clear ?where)
                  )
  )
  (:action take-cloth-from-waschingmachine
  )
  (:action take-tray-from-dishwasher
  )
  (:action run
  )
  (:action put
  )

)
