\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the game of chess\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementative Solution }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML scheme of the project\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low Level Logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Level Logic}{4}}
\newlabel{exepred}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}generate epoque function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Learning Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Integration}{6}}
\newlabel{exepred}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}db query for best action}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} R and Q tables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces table of rewards in database\relax }}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q table in database\relax }}{7}}
\newlabel{fig:4}{{4}{7}}
\newlabel{exepred}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}from string to class object}{8}}
\newlabel{exepred}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}inverse mapping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unit Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Test Suite}{9}}
\newlabel{exepred}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}one test in State.py}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}TDD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualising Scenarios}{10}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 360}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displaying an episode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single game execution\relax }}{11}}
\newlabel{fig:6}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Totally Greedy}{12}}
\newlabel{exepred}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}greedy run function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P table}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces table of statistics\relax }}{13}}
\newlabel{fig:7}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Simple Case}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces beginning of the P table\relax }}{14}}
\newlabel{fig:8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces end of the P table\relax }}{14}}
\newlabel{fig:9}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moderate Case}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performances of moderate case\relax }}{15}}
\newlabel{fig:10}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Complex Case}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces datatables in complex scenario\relax }}{16}}
\newlabel{fig:11}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R table\relax }}{17}}
\newlabel{fig:12}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}}
