\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vanilla Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strips formulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Predicates}{2}}
\newlabel{vanpred}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}vanilla grid predicates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Actions}{2}}
\newlabel{vanact}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}vanilla grid actions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Initial and goal states}{3}}
\newlabel{vinigoal}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vanilla goal and initial state}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planner result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Grid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strips formulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Predicates}{4}}
\newlabel{exepred}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}extended grid predicates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Actions}{4}}
\newlabel{exeact}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}exetended grid actions}{4}}
\newlabel{exrunact}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}extended grid run actions}{6}}
\newlabel{vanacttake}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}vanilla grid take actions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Initial and goal states}{8}}
\newlabel{vinigoal}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}vanilla goal and initial state}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planner result}{9}}
\newlabel{planex}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}plan generated on extended grid}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design choices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstraction level}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conflict resolution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}}
\newlabel{fig:3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph representation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plan order}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HTN}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitives}{13}}
\newlabel{primihtm}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}hierarchical planning primitives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High level actions}{13}}
\newlabel{hlahtm}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}high level actions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{14}}
\newlabel{fig:4}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Designing a hierarchical graph}{14}}
